worker_processes 8;

events { worker_connections 1024; }

http{
  upstream flicksclient{
    server flicks_client:3052;
  }

  upstream flicksserver{
    server flicks_server:3051;
  }

  upstream movieapi{
    server movie:10020;
  }

  upstream csvuploadapi{
    server csv_upload:10021;
  }

  upstream extrasapi{
    server extras:10022;
  }

  upstream socketnode{
    server socket_node:10023;
  }

  server{
    listen 88;

    location / {
      proxy_pass http://flicksclient;
    }

    location /socket {
      proxy_pass http://socketnode;
    }

    location /flicks {
      proxy_pass http://flicksserver;
    }

    location /api/v1/movie {
      proxy_pass http://movieapi;
    }

    location /api/v1/csv {
      proxy_pass http://csvuploadapi;
    }

    location /api/v1/flicks {
      proxy_pass http://extrasapi;
    }
  }
}
